# Framework14

./: .gitignore  README.md  pom.xml  testng.xml
Datafiles/: Datafile1.xls
PropertyFile/: TestProp.properties
src/TestDataFiles/: excelReading.xls
src/TestSuiteFiles/: ExcelReading.xml
src/exec/: TestExecutor.java
src/generic/: WebDrivers.java
src/genericCommands/: IndependentCommands.java  TestExecutor.java  independentCommands.java
src/main/java/: testng.xml
src/main/java/genericCommands/: CsvData.java  IndependentCommands.java  TestExecutor.java  excelReader.java
